<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 0f 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
        }
        header, footer, aside, .content_main{
            padding: 50px;
            background: #5b472f;
        }
        header{
            margin-bottom: 20px;
        }
        .content{
            display: flex;
            height: 60%;
            margin-bottom: 20px;
        }
        .content aside{
            margin-right: 20px;
        }
        .content_main{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="content">
        <aside></aside>
        <div class="content_main"></div>
    </div>
    <footer></footer>
</body>
</html>