<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Of 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
        }
        header{
            display: flex;
            margin-bottom: 20px;
        }
        .header_logo, .header_content{
            padding: 50px;
            background: #5b472f;
        }
        .header_logo{
            margin-right: 20px;
        }
        .header_content{
            flex-grow: 1;
        }
        .navbar{
            padding: 20px;
            background: #5b472f;
            margin-bottom: 20px;
        }
        .main_content{
            display: flex;
            margin-bottom: 20px;
        }
        .main_content section{
            flex-grow: 1;
            padding: 200px 50px;
            background: #5b472f;
        }
        .main_content section:first-child{
            margin-right: 20px;
        }
        footer{
            padding: 20px;
            background: #5b472f;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_logo"></div>
        <div class="header_content"></div>
    </header>
    <nav class="navbar"></nav>
    <article class="main_content">
        <section></section>
        <section></section>
    </article>
    <footer></footer>
</body>
</html>