<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Салон-магазин межкомнатных дверей предлагает вам комплекс услуг при покупке дверей от выбора до установки. На выставке магазина представлено около 250 моделей  как эконом, так и элитных межкомнатных дверей, от зарекомендовавших себя производителей: Korfad, OMEGA, Новый стиль, Аксиома, Pheonix.">
    <title>La Doors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container py-4 d-flex justify-content-between">
            <button class="burger btn d-flex justify-content-center align-items-center" aria-label="Кнопка вызова меню на мобильных телефонах">
                <span class="burger_icon flex-column justify-content-between">
                    <span></span>
                </span>
            </button>
            <a class="align-items-center" href="index.html">
                <img class="img-fluid" loading="lazy" src="img/logo.webp" alt="Логотип La Doors" width="118" height="32">
            </a>
            <button class="profile btn rounded-circle d-flex justify-content-center align-items-center" aria-label="Кнопка открытия окна авторизации"></button>
        </div>
    </header>
    <main class="main">
        <div class="ready_business">
            <div class="container p-0">
                <div class="row mx-0">
                    <h1 class="h1 mb-4 px-3 text-center">
                        Готовый бизнес
                        <span>с минимальными</span>
                        вложениями
                    </h1>
                    <h2 class="text px-3 text-center">
                        Промокуб с образцами дверей от фабрики-производителя
                        <span>«a-LaDoors»</span>
                    </h2>
                    <img class="img-fluid px-3" loading="lazy" src="img/promocube.webp" alt="Промокуб с образцами дверей" width="1" height="1">
                    <div class="price_and_size p-3">
                        <h3 class="price_title">
                            <span class="w-100 text-uppercase lh-base">Всего за</span>
                            <span class="money w-100 lh-base">60 000 руб.</span>
                        </h3>
                        <div class="d-flex align-items-center">
                            <p class="space position-relative lh-base px-2 py-1 me-3">
                                <span class="space_quotes space_quotes_top w-100 d-flex justify-content-between position-absolute top-0 start-0"></span>
                                <span>1,82 м<sup class="d-flex align-items-center">2</sup></span>
                                <span class="space_quotes space_quotes_bottom w-100 d-flex justify-content-between position-absolute bottom-0 start-0"></span>
                            </p>
                            <p class="trading_area lh-sm">Всего занимает торговой площади</p>
                        </div>
                    </div>
                    <div class="advantages mb-5 px-3 lh-base">
                        <div class="advantages_item icon_all_colors mb-4">
                            <p class="ms-3">Все реальные цвета</p>
                        </div>
                        <div class="advantages_item icon_all_info mb-4">
                            <p class="ms-3">Вся нужная информация</p>
                        </div>
                        <div class="advantages_item icon_advertising">
                            <p class="ms-3">Эффектная Реклама</p>
                        </div>
                    </div>
                    <div class="stand_shapes lh-base px-3">
                        <h3 class="stand_shapes_title text-uppercase mb-4">Трансформация промокуба</h3>
                        <div class="d-flex">
                            <div class="col border border-2 rounded-1 me-3 py-3 d-flex justify-content-center align-items-center">
                                <img class="stand_shapes_img_1" loading="lazy" src="img/stand_shapes_1.webp" alt="Промокуб трансформируется в три грани" width="90" height="104">
                            </div>
                            <div class="col border border-2 rounded-1 py-3 d-flex justify-content-center align-items-center">
                                <img class="stand_shapes_img_2" loading="lazy" src="img/stand_shapes_2.webp" alt="Промокуб трансформируется в одну линию" width="83" height="104">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promocube_info pb-5">
                <div class="container p-0">
                    <div class="row mx-0">
                        <div class="px-3 text-center">
                            <h2 class="h2 w-75 mx-auto mb-5 d-flex flex-column">
                                Информация на промокубе
                                <div class="title_squares">
                                    <span class="me-2"></span>
                                    <span class="me-2"></span>
                                    <span></span>
                                </div>
                            </h2>
                            <img class="img-fluid" loading="lazy" src="img/promocube_2.webp" alt="Промокуб с информацией о дверях" width="300" height="362">
                        </div>
                        <div class="col-12">
                            <div class="promocube_price_tag px-3 py-4 text-start position-relative">
                                <div class="promocube_price_tag_img ms-3 col-6"></div>
                                <div class="swiper-container slider_price_tag lh-sm">
                                    <h3 class="h3 my-4">Спойлер-ценник</h3>
                                    <div class="swiper-wrapper mb-5">
                                        <div class="swiper-slide">
                                            <ul>
                                                <li class="slider_price_tag_1 mb-4 d-flex">
                                                    <p class="ms-3 fs-6"><span>Основа:</span> пластик, пвх, 5 мм.</p>
                                                </li>
                                                <li class="slider_price_tag_2 mb-4 d-flex">
                                                    <p class="ms-3"><span>Покрытие:</span> пленка Avery 502 EM, плотная резка.</p>
                                                </li>
                                                <li class="slider_price_tag_3 d-flex">
                                                    <p class="ms-3"><span>Крепление:</span> скотч 3М, 0.6 мм</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="swiper-slide">
                                            <ul>
                                                <li class="slider_price_tag_4 mb-4 d-flex">
                                                    <p class="ms-3"><span>Основа:</span> пластик, пвх, 5 мм.</p>
                                                </li>
                                                <li class="slider_price_tag_5 mb-4 d-flex">
                                                    <p class="ms-3"><span>Покрытие:</span> пленка Avery 502 EM, плотная резка.</p>
                                                </li>
                                                <li class="slider_price_tag_6 d-flex">
                                                    <p class="ms-3"><span>Крепление:</span> скотч 3М, 0.6 мм</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="swiper-slide">
                                            <ul>
                                                <li class="slider_price_tag_7 mb-4 d-flex">
                                                    <p class="ms-3"><span>Основа:</span> пластик, пвх, 5 мм.</p>
                                                </li>
                                                <li class="slider_price_tag_8 mb-4 d-flex">
                                                    <p class="ms-3"><span>Покрытие:</span> пленка Avery 502 EM, плотная резка.</p>
                                                </li>
                                                <li class="slider_price_tag_9 d-flex">
                                                    <p class="ms-3"><span>Крепление:</span> скотч 3М, 0.6 мм</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="promocube_desc px-3 pt-3 lh-sm d-flex">
                                <p>Стоимость дверей указана условная, для примера. Не является основанием для расчета.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
            <!-- 
            <div class="door_samples col-12 px-3 pt-5 pb-3">
                <h2 class="h2 text-center mb-5 d-flex flex-column">
                    Образцы дверей
                    <div class="title_squares">
                        <span class="me-2"></span>
                        <span class="me-2"></span>
                        <span></span>
                    </div>
                </h2>
                <div class="col-12">
                    <div class="l_serie col-12 mb-5 px-3"></div>
                    <div class="door_samples_desc lh-base mb-5">
                        <p class="position-relative">В качестве образцов <span class="lh-1">предоставляем 8 самых</span> популярных моделей дверей.</p>
                        <div class="wave mt-4"></div>
                        <p><span>Помимо качества</span> предлагаем различный дизайн, большое количество расцветок, видов покрытия и пленок.</p>
                    </div>
                </div>
                <div class="swiper-container slider_door_samples lh-lg">
                    <div class="swiper-wrapper mb-5">
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_dark_nut.webp" alt="Пример двери из дерева цвета Темный орех без стекла" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="dark_nut">Темный орех</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_latte.webp" alt="Пример двери из дерева цвета Латте" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="latte">Латте</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_brandy.webp" alt="Пример двери из дерева цвета Брэнди" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="brandy">Брэнди</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_dark_nut_2.webp" alt="Пример двери из дерева цвета Темный орех с матовым стеклом" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="dark_nut">Темный орех</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_french_oak.webp" alt="Пример двери из дерева цвета Французский дуб" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="french_oak">Французский дуб</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_milanese_nut.webp" alt="Пример двери из дерева цвета Миланский орех с матовым стеклом" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="milan_nut">Миланский орех</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_macadamia_nut.webp" alt="Пример двери из дерева цвета Орех макадамия с матовым стеклом" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="macad_nut">Орех макадамия</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="text-center">
                                <img src="img/door_italian_nut.webp" alt="Пример двери из дерева цвета Итальянский орех с матовым стеклом" width="166" height="247">
                                <div class="door_title position-relative mx-auto">
                                    <h6 class="ital_nut">Итальянский орех</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination text-center"></div>
                </div>
            </div>
            <div class="coating px-3 py-5">
                <h2 class="h2 text-center mb-5 d-flex flex-column">
                    Покрытия
                    <div class="title_squares">
                        <span class="me-2"></span>
                        <span class="me-2"></span>
                        <span></span>
                    </div>
                </h2>
                <div class="d-flex flex-column">
                    <div class="two_materials_img col-12 mb-5 px-3"></div>
                    <div class="col-12">
                        <div class="coating_item p-4 mb-4">
                            <h3 class="h3 mb-3 d-flex align-items-center finish_film">Финиш-пленка</h3>
                            <p class="text mb-0">Cовременный облицовочный материал, в основе которого специальная бумага, пропитанная смолами и покрытая защитным лаком.</p>
                        </div>
                        <div class="coating_item p-4">
                            <h3 class="h3 mb-3 d-flex align-items-center pvc_film">ПВХ-пленка</h3>
                            <p class="text mb-0">Полимерная пленка, которой облицовывают полотно, для придания ему эстетичного внешнего вида. ПВХ пленка защищает материал основы от воздействия влаги.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="colors px-3 pt-5 pb-4">
                <h2 class="h2 text-center mb-5 d-flex flex-column">
                    Расцветки
                    <div class="title_squares">
                        <span class="me-2"></span>
                        <span class="me-2"></span>
                        <span></span>
                    </div>
                </h2>
                <div class="col-12">
                    <div class="eight_colors_img col-12 mb-5 px-3"></div>
                </div>
            </div> -->
    </main>

    <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/swiper.js"></script>
</body>
</html>